<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Learning WebRTC - Chapter 4: Creating a RTCPeerConnection</title>

    <style>
      body {
        background-color: #3D6DF2;
        margin-top: 15px;
      }

      video {
        background: black;
        border: 1px solid gray;
      }

      #container {
        position: relative;
        display: block;
        margin: 0 auto;
        width: 500px;
        height: 500px;
      }

      #localVideo {
        width: 150px;
        height: 150px;
        position: absolute;
        top: 15px;
        right: 15px;
      }

      #remoteVideo {
        width: 500px;
        height: 300px;
      }
    </style>
  </head>
  <body>
  
    <div id="container">
       <video id="localVideo" playsinline autoplay muted></video>
       <video id="remoteVideo" playsinline autoplay></video>
      
       <button id="startButton"> Start </button>
       <button id="callButton"> Call </button>
       <button id="stopButton"> Stop </button>
    </div>
    
   
    <script src="app.js"></script>
  </body>
</html>
